# Mvc

./: Mvc.sln
Core/: Core.csproj
Core/Editors/: HtmlInputFor.cs  HtmlShowFor.cs
Domain/: Books.cs  Domain.csproj  Entity.cs  Movie.cs
Infra/: Infra.csproj  Repo.cs
Soft/: Program.cs  Soft.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Soft/Controllers/: BaseController.cs  BooksController.cs  HomeController.cs  MoviesController.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20250314090238_Init.Designer.cs  20250314090238_Init.cs  20250314180232_Movie.Designer.cs  20250314180232_Movie.cs  20250314183233_Books.Designer.cs  20250314183233_Books.cs  ApplicationDbContextModelSnapshot.cs
Soft/Models/: ErrorViewModel.cs
Soft/Properties/: launchSettings.json
Soft/Views/: _ViewImports.cshtml
Soft/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soft/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
