<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNameSpace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNameSpace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include= "..\Domain\Domain.csproj"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
  </ItemGroup>
  
</Project>
