<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNameSpace>$(SolutionName).$(MSBuildProjectName.Replace(" ", "_"))</RootNameSpace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <ProjectReference Include= "..\Aids\Aids.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*" />
  </ItemGroup>

</Project>
